{
    "liveSassCompile.settings.useNewCompiler": false,
    "liveSassCompile.settings.includeItems": [
        
    ],
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "savePath": "~/../css",
            "extensionName": ".css",
        }
    ]
}